DocumentRoot "/var/www/html"
<Directory />
	Options +FollowSymLinks
	AllowOverride None
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	# compare DocumentRoot with beging of regex pattern
	# see: http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewriterule, re: directory context
	RewriteRule ^var/www/html/(\w+)$ /purl/index.php?id=$1 [R,L]
</Directory>
