; Proxy modes
; 0 = ALWAYS proxied
; 1 = NEVER proxied

[wtc]
link_text = "Well-Tempered Clavier"
url = "http://imslp.org/wiki/Special:ImagefromIndex/173661"
proxy = "1"

[wtc.horn]
link_text = "Fast/Major and Slow/Minor pairings in J.S. Bach's Well Tempered Clavier Books 1 and 2."
url = "http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=83259120&site=ehost-live"
proxy = "0"
