[Z11]
path = "Z Collection::Z1 Sub-Collection"
name = "Value for Z11"
uri = "http://example.com/?id=Z11"

[Z12]
path = "Z Collection::Z1 Sub-Collection"
name = "Value for Z12"
uri = "http://example.com/?id=Z12"

[Z13]
path = "Z Collection::Z1 Sub-Collection"
name = "Value for Z13"
uri = "http://example.com/?id=Z13"

[Z14]
path = "Z Collection::Z1 Sub-Collection"
name = "Value for Z14"
uri = "http://example.com/?id=Z14"

[Z15]
path = "Z Collection::Z1 Sub-Collection"
name = "Value for Z15"
uri = "http://example.com/?id=Z15"

;;;

[Z21]
path = "Z Collection::Z2 Sub-Collection"
name = "Value for Z21"
uri = "http://example.com/?id=Z21"

[Z22]
path = "Z Collection::Z2 Sub-Collection"
name = "Value for Z22"
uri = "http://example.com/?id=Z22"

[Z23]
path = "Z Collection::Z2 Sub-Collection"
name = "Value for Z23"
uri = "http://example.com/?id=Z23"

[Z24]
path = "Z Collection::Z2 Sub-Collection"
name = "Value for Z24"
uri = "http://example.com/?id=Z24"

[Z25]
path = "Z Collection::Z2 Sub-Collection"
name = "Value for Z25"
uri = "http://example.com/?id=Z25"

;;;

[Z31]
path = "Z Collection::Z3 Sub-Collection"
name = "Value for Z31"
uri = "http://example.com/?id=Z31"

[Z32]
path = "Z Collection::Z3 Sub-Collection"
name = "Value for Z32"
uri = "http://example.com/?id=Z32"

[Z33]
path = "Z Collection::Z3 Sub-Collection"
name = "Value for Z33"
uri = "http://example.com/?id=Z33"

[Z34]
path = "Z Collection::Z3 Sub-Collection"
name = "Value for Z34"
uri = "http://example.com/?id=Z34"

[Z35]
path = "Z Collection::Z3 Sub-Collection"
name = "Value for Z35"
uri = "http://example.com/?id=Z35"

;;;

[Z41]
path = "Z Collection::Z4 Sub-Collection"
name = "Value for Z41"
uri = "http://example.com/?id=Z41"

[Z42]
path = "Z Collection::Z4 Sub-Collection"
name = "Value for Z42"
uri = "http://example.com/?id=Z42"

[Z43]
path = "Z Collection::Z4 Sub-Collection"
name = "Value for Z43"
uri = "http://example.com/?id=Z43"

[Z44]
path = "Z Collection::Z4 Sub-Collection"
name = "Value for Z44"
uri = "http://example.com/?id=Z44"

[Z45]
path = "Z Collection::Z4 Sub-Collection"
name = "Value for Z45"
uri = "http://example.com/?id=Z45"

;;;

[Z51]
path = "Z Collection::Z5 Sub-Collection"
name = "Value for Z51"
uri = "http://example.com/?id=Z51"

[Z52]
path = "Z Collection::Z5 Sub-Collection"
name = "Value for Z52"
uri = "http://example.com/?id=Z52"

[Z53]
path = "Z Collection::Z5 Sub-Collection"
name = "Value for Z53"
uri = "http://example.com/?id=Z53"

[Z54]
path = "Z Collection::Z5 Sub-Collection"
name = "Value for Z54"
uri = "http://example.com/?id=Z54"

[Z55]
path = "Z Collection::Z5 Sub-Collection"
name = "Value for Z55"
uri = "http://example.com/?id=Z55"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[D1]
path = "Animals::Dogs::Domesticated"
name = "Bo"
uri = "http://en.wikipedia.org/wiki/Bo_%28dog%29"

[D2]
path = "Animals::Dogs::Wild"
name = "White Fang"
uri = "http://en.wikipedia.org/wiki/White_Fang"

[F1]
path = "Food"
name = "Steak"
uri = "http://en.wikipedia.org/wiki/Steak"
[F2]
path = "Food"
name = "Taco"
uri = "http://en.wikipedia.org/wiki/Taco"
[F3]
path = "Food"
name = "Gyoza"
uri = "http://en.wikipedia.org/wiki/Gyoza"
[F4]
path = "Food"
name = "Soup"
uri = "http://en.wikipedia.org/wiki/Soup"
[F5]
path = "Food"
name = "Falafel"
uri = "http://en.wikipedia.org/wiki/Falafel"

[Volpone]
path = "Theatre::Renaissance"
name = "Volpone"
uri = "http://en.wikipedia.org/wiki/Volpone"

[M1]
path = "Music::Classical::Mozart::Compositions::Piano::Sonata"
name = "K333"
uri = "http://en.wikipedia.org/wiki/Piano_Sonata_No._13_%28Mozart%29"

[M3]
path = "Music::Classical::Mozart::Compositions::Piano::Sonata"
name = "K310 in A minor"
uri = "http://en.wikipedia.org/wiki/Piano_Sonata_No._8_%28Mozart%29"

[M2]
path = "Music::Classical::Mozart::Compositions::Piano::Concerto"
name = "No.21 (Elvira Madigan)"
uri = "http://en.wikipedia.org/wiki/Piano_Concerto_No._21_%28Mozart%29"

[M4]
path = "Music::Baroque::Bach::Keyboard::Inventions::Two-Part::C Major"
name = "No. 1 in C Major"
uri = "http://imslp.org/wiki/Special:IMSLPDisclaimerAccept/00747"
tags = "Performance Petagogy|Composer's Notebooks|For the young"

[A1]
path = "Farming::Cows::Beef::Dishes"
name = "A great way to prepare beef."
alias = "F1"

[D3]
path = "Animals::Dogs::Wild"
name = "Fox"
uri = "http://en.wikipedia.org/wiki/Fox"

;;;

[X4]
path = "L1::L2::L3"
name = "Akiko"
uri = "http://example.com/?name=Akiko"

[X2]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18::L19::L20"
;path = "L1::L2"
name = "Fenris"
uri = "http://example.com/?name=Fenris"

[X5]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18"
;path = "L1"
name = "Car"
uri = "http://example.com/?name=Car"

[X1]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18::L19::L20"
;path = "L1::L2"
name = "Julian"
uri = "http://example.com/?name=Julian"

[M10]
path = "Music::Classical::Mozart::Life_History"
name = "The Letters of Mozart"
uri = "http://en.wikipedia.org/wiki/Mozart_and_scatology"

[X3]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18::L19"
;path = "L1"
name = "Dad"
uri = "http://example.com/?name=Dad"
