[F1]
path = "Food"
name = "Steak"
uri = "http://en.wikipedia.org/wiki/Steak"

[D1]
path = "Animals::Dogs::Domesticated"
name = "Bo"
uri = "http://en.wikipedia.org/wiki/Bo_%28dog%29"

[D2]
path = "Animals::Dogs::Wild"
name = "White Fang"
uri = "http://en.wikipedia.org/wiki/White_Fang"

[M1]
path = "Music::Classical::Mozart::Piano::Sonata"
name = "K333"
uri = "http://en.wikipedia.org/wiki/Piano_Sonata_No._13_%28Mozart%29"

[M3]
path = "Music::Classical::Mozart::Piano::Sonata"
name = "K310 in A minor"
uri = "http://en.wikipedia.org/wiki/Piano_Sonata_No._8_%28Mozart%29"

[M2]
path = "Music::Classical::Mozart::Piano::Concerto"
name = "No.21 (Elvira Madigan)"
uri = "http://en.wikipedia.org/wiki/Piano_Concerto_No._21_%28Mozart%29"

[M4]
path = "Music::Baroque::Bach::Keyboard::Inventions::Two-Part::C Major"
name = "No. 1 in C Major"
uri = "http://imslp.org/wiki/Special:IMSLPDisclaimerAccept/00747"
tags = "Performance Petagogy|Composer's Notebooks|For the young"

[A1]
path = "Farming::Cows::Beef::Dishes"
name = "A great way to prepare beef."
alias = "F1"

[D3]
path = "Animals::Dogs::Wild"
name = "Fox"
uri = "http://en.wikipedia.org/wiki/Fox"

[Volpone]
path = "Theatre::Renaissance"
name = "Volpone"
uri = "http://en.wikipedia.org/wiki/Volpone"

[X4]
path = "L1::L2::L3"
name = "Akiko"
uri = "http://example.com/?name=Akiko"

[X2]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18::L19::L20"
;path = "L1::L2"
name = "Fenris"
uri = "http://example.com/?name=Fenris"

[X5]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18"
;path = "L1"
name = "Car"
uri = "http://example.com/?name=Car"

[X1]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18::L19::L20"
;path = "L1::L2"
name = "Julian"
uri = "http://example.com/?name=Julian"

[M10]
path = "Music::Classical::Mozart"
name = "The Letters of Mozart"
uri = "http://en.wikipedia.org/wiki/Mozart_and_scatology"

[X3]
path = "L1::L2::L3::L4::L5::L6::L7::L8::L9::L10::L11::L12::L13::L14::L15::L16::L17::L18::L19"
;path = "L1"
name = "Dad"
uri = "http://example.com/?name=Dad"
